VERSION 5
BEGIN SYMBOL SDC_FileReader
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 15 21 33 51
SYMPIN 416 -288 Input SDC_MISO
SYMPIN 0 -288 Input Start
SYMPIN 0 -224 Input FName(7:0)
SYMPIN 0 32 Input Reset
SYMPIN 0 96 Input Clk_50MHz
SYMPIN 0 -96 Input DO_Pop
SYMPIN 0 -32 Input Abort
SYMPIN 416 -224 Output SDC_MOSI
SYMPIN 416 -160 Output SDC_SCK
SYMPIN 416 -96 Output SDC_SS
SYMPIN 416 160 Output Error(3:0)
SYMPIN 416 32 Output DO(7:0)
SYMPIN 416 -32 Output DO_Rdy
SYMPIN 416 96 Output Busy
SYMPIN 0 -160 Input FExt(1:0)
SYMPIN 0 160 Input Clk_Sys
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 220 -288 PIN SDC_MISO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN FName(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN DO_Pop ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Abort ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN SDC_MOSI ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN SDC_SCK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN SDC_SS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 160 PIN Error(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN DO(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN DO_Rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 96 PIN Busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
LINE N 352 96 416 96 
LINE N 352 -224 416 -224 
LINE N 352 -96 416 -96 
LINE N 352 -160 416 -160 
RECTANGLE N 352 20 416 44 
LINE N 352 32 416 32 
RECTANGLE N 352 148 416 172 
LINE N 352 160 416 160 
LINE N 352 -32 416 -32 
LINE N 416 -288 352 -288 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -96 0 -96 
LINE N 64 96 0 96 
LINE N 64 32 0 32 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -320 352 192 
BEGIN DISPLAY 72 -160 PIN FExt(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 160 PIN Clk_Sys ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
